# WoodworkingSystem

./: WoodworkingSystem.sln
Data/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Data.csproj  Entry.cs  Event.cs  JoineryOrder.cs  JoineryOrderDetails.cs  Machine.cs  Product.cs  ProductDetails.cs  ShoppingCartClient.cs  Woodmaker.cs
JoineryUI/: JoineryUI.csproj  Program.cs  SignalrServer.cs  Startup.cs  appsettings.json  libman.json
JoineryUI/Areas/Identity/: IdentityHostingStartup.cs
JoineryUI/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
JoineryUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JoineryUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JoineryUI/Controllers/: AdminController.cs  AttendanceController.cs  CustomerController.cs  HomeController.cs  PositionsStateController.cs  SchedulerController.cs
JoineryUI/Data/: ApplicationDbContext.cs
JoineryUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JoineryUI/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
JoineryUI/Models/: ErrorViewModel.cs  ShopAreaViewModel.cs  ShopManagmentViewModel.cs
JoineryUI/Properties/: launchSettings.json
JoineryUI/Views/: _ViewImports.cshtml
JoineryUI/Views/Admin/: Edit.cshtml  Index.cshtml  ShopManagement.cshtml
JoineryUI/Views/Attendance/: Index.cshtml
JoineryUI/Views/Customer/: Details.cshtml  Index.cshtml  ShoppingCart.cshtml  _HeaderForCustomerArea.cshtml  _ThumbnailAreaPartial.cshtml
JoineryUI/Views/Home/: Index.cshtml
JoineryUI/Views/PositionsState/: Index.cshtml
JoineryUI/Views/Scheduler/: Index.cshtml
JoineryUI/Views/Shared/: _Layout.cshtml  _LayoutAdminArea.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _TableButtonPartial.cshtml
JoineryUI/wwwroot/AdminArea/css/: Product.css
JoineryUI/wwwroot/css/: Machines.scss  PositionState.css  Shop_ProductsList.css  site.css  theme.css
JoineryUI/wwwroot/css_MainPage/: MainPage.css
JoineryUI/wwwroot/js/: AttendanceRealTime.js  site.js
Repository/: ApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  Repository.csproj  UnitOfWork.cs
Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201125201001_InitialMigration.Designer.cs  20201125201001_InitialMigration.cs  20201201130932_AddIdentityModels.Designer.cs  20201201130932_AddIdentityModels.cs  20201201131122_AddAllModels.Designer.cs  20201201131122_AddAllModels.cs  20201218170603_AddModelApplicationUser.Designer.cs  20201218170603_AddModelApplicationUser.cs  20201221212553_AddNameForMachine.Designer.cs  20201221212553_AddNameForMachine.cs  20201221213710_AddUserInMachineModel.Designer.cs  20201221213710_AddUserInMachineModel.cs  20210103095144_AddEventModel.Designer.cs  20210103095144_AddEventModel.cs  20210103095837_NullableChanges.Designer.cs  20210103095837_NullableChanges.cs  20210103100041_RenamePropertiesInEventModel.Designer.cs  20210103100041_RenamePropertiesInEventModel.cs  20210115213414_AddEntryModel.Designer.cs  20210115213414_AddEntryModel.cs  20210115213633_AddEntryModel1.Designer.cs  20210115213633_AddEntryModel1.cs  20210115214716_ChangesInApplicationUserAndEntry.Designer.cs  20210115214716_ChangesInApplicationUserAndEntry.cs  20210118201249_Entry_Changes.Designer.cs  20210118201249_Entry_Changes.cs  20210120212519_EntryAddDateFormat.Designer.cs  20210120212519_EntryAddDateFormat.cs  20210120214728_EntryChanges.Designer.cs  20210120214728_EntryChanges.cs  ApplicationDbContextModelSnapshot.cs
Resolver/: Registrator.cs
Service/: CategoryService.cs  EntryService.cs  EventService.cs  MachineService.cs  ProductService.cs  Service.csproj  ServiceBase.cs  UserHelpers.cs  UserService.cs
Service/Abstract/: ICategoryService.cs  IEntryService.cs  IEventService.cs  IMachineService.cs  IProductService.cs  IUserService.cs
Services/: ProductService.cs  ServiceBase.cs  Services.csproj
Services/Abstract/: IProductService.cs
WoodWorkingUI/: Program.cs  Startup.cs  WoodWorkingUI.csproj
WoodWorkingUI/Controllers/: HomeController.cs
WoodWorkingUI/Models/: ErrorViewModel.cs
WoodWorkingUI/Properties/: launchSettings.json
WoodWorkingUI/Views/: _ViewImports.cshtml
WoodWorkingUI/Views/Home/: Index.cshtml
WoodWorkingUI/Views/Shared/: _Layout.cshtml
WoodWorkingUI/wwwroot/css/: site.css
WoodWorkingUI/wwwroot/css_MainPage/: MainPage.css
